⦿ .spun — the five-fold spin of SLAUGHTERHOUSE-FIVE
node SH5 · SH5 · ⟦SLAUGHTERHOUSE-FIVE:SH5:8a8538⟧

WHO   — SLAUGHTERHOUSE-FIVE — All moments, past, present, and future, always have existed, always will exist. So it goes.
WHAT  — All moments, past, present, and future, always have existed, always will exist. So it goes.
WHERE — SH5 · Slaughterhouse-Five (Kurt Vonnegut)  Framework inputs: Wikipedia + SF Encyclopedia + the Vonnegut Library; dual-agent web-verified  Conductor / external anchor: ROOT0 (catalogued into UD0)
WHY   — All moments, past, present, and future, always have existed, always will exist. So it goes.
HOW   — All moments, past, present, and future, always have existed, always will exist. So it goes.

awareness — what the node knows of itself:
  All moments, past, present, and future, always have existed, always will exist. So it goes.

spoken token : laer-kraek-gram   ·   hex : 8a8538
ROOT0-ATTRIBUTION-v1.0 · David Lee Wise (ROOT0) / TriPod LLC · CC-BY-ND-4.0
